<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="todo.js" defer></script>
</head>
<body>
    <h1>Welcome to our Todo list app</h1>
    <button id="addpro">Add Project</button>
    
    <div id="div" style="display: none;"><br>
        <form id="form">
        <label for="">Title</label><br>
        <input type="text" id="title"><br>
        <label for="">Description</label><br>
        <input type="text" id="description"><br>
        <label for="">Dueto</label><br>
        <input type="date" id="dueto"><br>
        <label for="">Priority</label><br>
       <select name="" id="priority">
        <option value="high">High</option>
        <option value="low">Low</option>
       </select><br>
        <label for="">Notes</label><br>
        <input type="text" id="notes"><br>
        <label for="">Checklist</label>
        <input type="checkbox" id="checklist"><br><br>
        <input type="submit">

        </form>
    </div>
</body>
</html>